<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="mensch.ttf">
            <string>MenschRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="StuffedAnimalMortalKombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="5KS-3B-oP2">
            <objects>
                <viewController id="Uiq-ub-gql" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f47-CD-jx3"/>
                        <viewControllerLayoutGuide type="bottom" id="v0b-vb-TC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgi-QU-iEK" customClass="PlayerStats" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-Yh-fQs" customClass="StatsLives" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="130" y="43" width="70" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="25Y-MS-huR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lifeCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-vi-pCN" customClass="StatsBar" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="16" width="200" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="mZR-9O-iAy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                        <color key="value" red="0.26274999980000002" green="0.2235299945" blue="0.98430997129999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-51-tMK" customClass="StatsBar" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="u18-iU-FRq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="energyPoints">
                                        <real key="value" value="67"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" red="0.23296482199999999" green="0.97602982949999995" blue="0.18354915529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                        <color key="value" red="0.1372500062" green="0.85097998379999995" blue="0.54509997369999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wobbly Bunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-A2-jn8">
                                <rect key="frame" x="0.0" y="43" width="124" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kh5-2q-eTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MenschRegular" family="Mensch" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-uv-IYk" customClass="StatsKills" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="200" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="killCount">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98824000359999997" green="0.074510000650000005" blue="0.41569000480000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="killsPerLine">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXV-A2-jn8" firstAttribute="leading" secondItem="mgi-QU-iEK" secondAttribute="leading" id="6HX-SM-HUc"/>
                            <constraint firstItem="rnj-uv-IYk" firstAttribute="top" secondItem="uYW-Yh-fQs" secondAttribute="bottom" constant="17" id="8x9-GT-37b"/>
                            <constraint firstItem="5Fp-vi-pCN" firstAttribute="leading" secondItem="mgi-QU-iEK" secondAttribute="leading" id="D47-Vc-J7r"/>
                            <constraint firstItem="dzB-51-tMK" firstAttribute="top" secondItem="f47-CD-jx3" secondAttribute="bottom" id="DEZ-2L-g1K"/>
                            <constraint firstAttribute="trailing" secondItem="5Fp-vi-pCN" secondAttribute="trailing" id="FdB-sx-gXH"/>
                            <constraint firstItem="v0b-vb-TC3" firstAttribute="top" secondItem="rnj-uv-IYk" secondAttribute="bottom" id="FpF-dT-I1o"/>
                            <constraint firstItem="5Fp-vi-pCN" firstAttribute="top" secondItem="dzB-51-tMK" secondAttribute="bottom" constant="6" id="GtB-mP-6ib"/>
                            <constraint firstAttribute="trailing" secondItem="uYW-Yh-fQs" secondAttribute="trailing" id="M9u-E6-3wY"/>
                            <constraint firstItem="rnj-uv-IYk" firstAttribute="top" secondItem="EXV-A2-jn8" secondAttribute="bottom" constant="17" id="Mgu-kV-kbw"/>
                            <constraint firstAttribute="trailing" secondItem="dzB-51-tMK" secondAttribute="trailing" id="PNk-Js-OFR"/>
                            <constraint firstAttribute="trailing" secondItem="rnj-uv-IYk" secondAttribute="trailing" id="SWQ-Tn-obB"/>
                            <constraint firstItem="EXV-A2-jn8" firstAttribute="top" secondItem="5Fp-vi-pCN" secondAttribute="bottom" constant="17" id="WmP-1h-1WU"/>
                            <constraint firstItem="rnj-uv-IYk" firstAttribute="top" secondItem="EXV-A2-jn8" secondAttribute="bottom" constant="17" id="YaT-vz-pPK"/>
                            <constraint firstItem="rnj-uv-IYk" firstAttribute="leading" secondItem="mgi-QU-iEK" secondAttribute="leading" id="aBL-MG-924"/>
                            <constraint firstItem="dzB-51-tMK" firstAttribute="top" secondItem="mgi-QU-iEK" secondAttribute="topMargin" id="fMt-2G-E2K"/>
                            <constraint firstItem="dzB-51-tMK" firstAttribute="leading" secondItem="mgi-QU-iEK" secondAttribute="leading" id="gZI-Lx-3fH"/>
                            <constraint firstItem="uYW-Yh-fQs" firstAttribute="leading" secondItem="EXV-A2-jn8" secondAttribute="trailing" constant="6" id="ggX-O3-eJq"/>
                            <constraint firstItem="dzB-51-tMK" firstAttribute="top" secondItem="f47-CD-jx3" secondAttribute="bottom" id="otC-NN-adU"/>
                            <constraint firstAttribute="bottom" secondItem="rnj-uv-IYk" secondAttribute="bottom" id="otI-S8-gg0"/>
                            <constraint firstItem="uYW-Yh-fQs" firstAttribute="top" secondItem="5Fp-vi-pCN" secondAttribute="bottom" constant="17" id="uhS-g3-7jC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DEZ-2L-g1K"/>
                                <exclude reference="YaT-vz-pPK"/>
                                <exclude reference="FpF-dT-I1o"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="energyBar" destination="5Fp-vi-pCN" id="5ci-jJ-6LP"/>
                            <outlet property="healthBar" destination="dzB-51-tMK" id="e2R-Gw-Deg"/>
                            <outlet property="playerKills" destination="rnj-uv-IYk" id="0pE-en-0g0"/>
                            <outlet property="playerLives" destination="uYW-Yh-fQs" id="evb-P4-0mu"/>
                            <outlet property="playerName" destination="EXV-A2-jn8" id="CkJ-tz-ar4"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-ZG-xlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="310"/>
        </scene>
    </scenes>
</document>
